{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="Content-Language" content="en"/>
    <meta name="msapplication-TileColor" content="#206bc4"/>
    <meta name="theme-color" content="#206bc4"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="robots" content="noindex,nofollow,noarchive"/>
    <link rel="icon" href="{% static "images/icons/favico.ico" %}" type="image/x-icon"/>
    <link rel="shortcut icon" href="{% static "images/icons/favico.ico" %}" type="image/x-icon"/>

    <title>{% block pagetitle %} {% endblock %} </title>


    <link rel="stylesheet" type="text/css" href="{% static "vendor/bootstrap/css/dashboard.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "vendor/font-awesome/css/font-awesome.min.css" %}">
    <script src="{% static "/vendor/jquery/jquery.min.js" %}" type="text/javascript"></script>
    <script src="{% static "vendor/jquery/bootstrap.bundle.min.js" %}" type="text/javascript"></script>


    {% block csslinks %}

    {% endblock %}
    {% block jslinks %}
    {% endblock %}

    <style>
        /* Start by setting display:none to make this hidden.
           Then we position it in relation to the viewport window
           with position:fixed. Width, height, top and left speak
           for themselves. Background we set to 80% white with
           our animation centered, and no-repeating */
        .loadingModal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .8) url('{% static 'images/FhHRx.gif' %}') 50% 50% no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading .loadingModal {
            overflow: hidden;
        }

        body.loading .loadingModal {
            display: block;
        }
    </style>


    {% block scriptcode %}

    {% endblock %}
</head>
<body class>
<div class="flex-fill">
    <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg order-lg-first">
                    <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                        <li class="nav-item">
                            <a href="{% url 'home' %}" class="nav-link"><i class="fa fa-home"></i> Home</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="my-3 my-md-5">
        <div class="container">
            {% block content %}

            {% endblock %}
        </div>

    </div>
</div>
</body>
</html>